||shahed.cc^
||eta-1.click^
||giphyscripts.s3.amazonaws.com^
||facebook-web-clients.appspot.com^
||calibra.com^
||cdninstagram.com^
||com----m.com^
||facebook.com^
||facebook-hardware.com^
||facebookbrand.com^
||facebookdesktop.com^
||facebookmail.com^
||facebookvirtualassistant.com^
||fb.com^
||fbcdn.com^
||fbpigeon.com^
||fbsbx.com^
||giphy.com^
||instagram.com^
||messenger.com^
||meta.com^
||oculus.com^
||oculusvr.com^
||fb.com-----------------read-terms.songsne.com^
||whatsapp.com^
||facebook.design^
||fb.me^
||wa.me^
||fbcdn-profile-a.akamaihd.net^
||instagramstatic-a.akamaihd.net^
||facebook.com.edgekey.net^
||facebook.com.edgesuite.net^
||facebook.net^
||giphy.map.fastly.net^
||fbcdn.net^
||tfbnw.net^
||threads.net^
||whatsapp.net^
||fb.watch^
