# host
||calibra.com^
||cdninstagram.com^
||connect.facebook.net.edgekey.net^
||facebook-hardware.com^
||facebook-web-clients.appspot.com^
||facebook.com^
||facebook.com--1179138757--fb-post.eta-1.click^
||facebook.com--secure-id-12567747644457.shahed.cc^
||facebook.com.edgekey.net^
||facebook.com.edgesuite.net^
||facebook.de^
||facebook.design^
||facebook.fr^
||facebook.net^
||facebookbrand.com^
||facebookdesktop.com^
||facebookmail.com^
||facebookvirtualassistant.com^
||fb.com^
||fb.me^
||fb.watch^
||fbcallback.wechat.com^
||fbcdn-creative-a.akamaihd.net^
||fbcdn-photos-a.akamaihd.net^
||fbcdn-photos-e-a.akamaihd.net^
||fbcdn-profile-a.akamaihd.net^
||fbcdn-sphotos-a-a.akamaihd.net^
||fbcdn-sphotos-a.akamaihd.net^
||fbcdn-sphotos-b-a.akamaihd.net^
||fbcdn-sphotos-c-a.akamaihd.net^
||fbcdn-sphotos-d-a.akamaihd.net^
||fbcdn-sphotos-e-a.akamaihd.net^
||fbcdn-sphotos-f-a.akamaihd.net^
||fbcdn-sphotos-g-a.akamaihd.net^
||fbcdn-sphotos-h-a.akamaihd.net^
||fbcdn-video-a-a.akamaihd.net^
||fbcdn-video-b-a.akamaihd.net^
||fbcdn-video-c-a.akamaihd.net^
||fbcdn-video-d-a.akamaihd.net^
||fbcdn-video-e-a.akamaihd.net^
||fbcdn-video-f-a.akamaihd.net^
||fbcdn-video-g-a.akamaihd.net^
||fbcdn-video-h-a.akamaihd.net^
||fbcdn-video-i-a.akamaihd.net^
||fbcdn-video-j-a.akamaihd.net^
||fbcdn-video-k-a.akamaihd.net^
||fbcdn-video-l-a.akamaihd.net^
||fbcdn-video-m-a.akamaihd.net^
||fbcdn-video-n-a.akamaihd.net^
||fbcdn-video-o-a.akamaihd.net^
||fbcdn-video-p-a.akamaihd.net^
||fbcdn-vthumb-a.akamaihd.net^
||fbcdn.com^
||fbcdn.net^
||fbexternal-a.akamaihd.net^
||fbpigeon.com^
||fbsbx.com^
||fbstatic-a.akamaihd.net^
||fburl.com^
||frame.ly^
||freebasics.com^
||giphy.com^
||giphy.map.fastly.net^
||giphyscripts.s3.amazonaws.com^
||h-ct-m-fbx.fbsbx.com.online-metrix.net^
||instagram.com^
||instagramstatic-a.akamaihd.net^
||internet.org^
||m.nl.fb.com-----------------read-terms.songsne.com^
||messenger.com^
||meta.com^
||oculus.com^
||oculusvr.com^
||platform.foursquare.com^
||sac-h-ct-m-fbx.fbsbx.com.online-metrix.net^
||static.addtoany.com^
||tfbnw.net^
||thefacebook.com^
||threads.net^
||wa.me^
||watchdog.energized.pro^
||whatsapp.com^
||whatsapp.com----m.com^
||whatsapp.net^
