# host
||addlive.io^
||appspot.l.google.com^
||cognac-prod.appspot.com^
||d3cwhzzyyewihk.cloudfront.net^
||feelinsonice-hrd.appspot.com^
||feelinsonice-mvm.l.google.com^
||feelinsonice.appspot.com^
||feelinsonice.com^
||images.bitmoji.com^
||impala-media-production.s3.amazonaws.com^
||map-status-p-service-ext-alb-206522301.us-west-2.elb.amazonaws.com^
||sc-analytics.appspot.com^
||sc-cdn.net^
||sc-corp.net^
||sc-gw.com^
||sc-jpl.com^
||sc-prod.ne^
||sc-prod.net^
||sc-static.net^
||snap-dev.net^
||snap-storage-cdn.l.google.com^
||snap.api.mapbox.com^
||snap.com^
||snap.events.mapbox.com^
||snapads.com^
||snapchat-proxy.appspot.com^
||snapchat.appspot.com^
||snapchat.com^
||snapkit.co^
||snapkit.com^
||snapmap.com^
||snapmap.org^
||snapmaps.com^
||tib.snssdk.com^
