||21cn.com^
||189.cn^
||bytedance.akadns.net^
||bytegeo.akadns.net^
||bytewlb.akadns.net^
||a21.z.akamai.net^
||a1240.b.akamai.net^
||a1837.z.akamai.net^
||p16hypstarcdn-a.akamaihd.net^
||m-p16.akamaized.net^
||m-v16.akamaized.net^
||mpak-odec1.akamaized.net^
||mpak-sinc1.akamaized.net^
||mpak-ssgc1.akamaized.net^
||mpak-suse1.akamaized.net^
||p16-sg-default.akamaized.net^
||p16-tiktokcdn-com.akamaized.net^
||p16-va-default.akamaized.net^
||s16-hypstarcdn-com.akamaized.net^
||tiktokcdn-com.akamaized.net^
||v16-tiktokcdn-com.akamaized.net^
||v16m-default.akamaized.net^
||pstatp.com.m.alikunlun.com^
||pstatp.com.w.alikunlun.com^
||pstatp.com.w.alikunlun.net^
||aliyuncs.com^
||amap.com^
||amemv.com^
||musically-alternate.app.link^
||musically.app.link^
||tiktokcdn.com.atomile.com^
||ns-1574.awsdns-04.co.uk^
||ns-722.awsdns-26.net^
||ns-440.awsdns-55.com^
||ns-1475.awsdns-56.org^
||tiktokcdn.com.baishan-cloud.net^
||bdgslb.com^
||dig.bdurl.net^
||rela.pc.cdn.bitgravity.com^
||bsgslb.cn^
||ns1.bsgslb.com^
||ns2.bsgslb.com^
||ns3.bsgslb.com^
||v.bsgslb.com^
||bytecdn.cn^
||byted.org^
||bytedance.com^
||bytedance.net^
||bytedanceapi.com^
||bytedapm.com^
||bytedns.net^
||bytefcdn-oversea.com^
||bytefcdn-ttpeu.com^
||bytegecko-i18n.com^
||byteglb.com^
||byteicdn.com^
||byteimg.com^
||bytelb.com^
||byteoversea.com^
||byteoversea.net^
||bytetcdn.com^
||p1-dy.bytexservice.com^
||amemv.com.w.cdngslb.com^
||pstatp.com.w.cdngslb.com^
||toutiao.com.w.cdngslb.com^
||legroup21.gslb.cdnle.com^
||pstatp.com.cdnle.com^
||pstatp.com.cloud.cdntip.com^
||temp.p23.tc.cdntip.com^
||cdnvideo.ru^
||chengzijianzhan.com^
||pstatp.com.cloudcdn.net^
||pstatp.com.cloudglb.com^
||cmbchina.com^
||tiktokcdn.com.localdomain^
||tobapplog.ctobsnssdk.com^
||toblog.ctobsnssdk.com^
||pstatp.com.cdn.dnsv1.com^
||douyin.com^
||douyinact.com^
||douyincdn.com^
||douyinvideo.net^
||byteoversea.com.edgekey.net^
||dynamic-amemv.com.edgekey.net^
||ibytedtos.com.edgekey.net^
||ipstatp.com.edgekey.net^
||isnssdk.com.edgekey.net^
||musical.ly.edgekey.net^
||pstatp.com.edgekey.net^
||tiktok.com.edgekey.net^
||tiktokv.com.edgekey.net^
||p16-sg-default.edgesuite.net^
||p16-va-default.edgesuite.net^
||sf16-sg-default.edgesuite.net^
||bytedance.map.fastly.net^
||tiktok.com.c.footprint.net^
||tiktokcdn-us.com.c.footprint.net^
||ttopencdn.gshifen.com^
||hypstarcdn.com^
||ibytedtos.com^
||ibyteimg.com^
||iesdouyin.com^
||ipstatp.com^
||isnssdk.com^
||ixigua.com^
||ixiguavideo.com^
||m.ixugua.com^
||tiktokcdn.com.cdn.jcloudcdn.com^
||lb.jinritemai.com^
||ttopencdn.jomodns.com^
||ttv5opencdn.jomodns.com^
||juliangyinqing.com^
||tt-video.hrlb.ks-cdn.com^
||l2-toutiao-ml.gslb.ks-cdn1.com^
||p2-ml.gslb.ks-cdn1.com^
||tt-video.hrlb.ks-cdn1.com^
||k2-dy-ml.gslb.ksyuncdn.com^
||l2-toutiao-ml.gslb.ksyuncdn.com^
||p2-ml.gslb.ksyuncdn.com^
||amemv.com.w.kunlunca.com^
||amemv.com.w.kunluncan.com^
||pstatp.com.w.kunluncan.com^
||snssdk.com.w.kunluncan.com^
||pstatp.com.w.kunlungr.com^
||amemv.com.w.kunlunhuf.com^
||pstatp.com.w.kunlunle.com^
||pstatp.com.w.kunlunpi.com^
||tiktokcdn.com.w.kunlunsl.com^
||liteshopads.com^
||ly.lan^
||muscdn.com^
||musemuse.cn^
||musical.ly^
||musically.ly^
||tiktokcdn.liveplay.myqcloud.com^
||mzfvozqybf.com^
||neihanshequ.com^
||snssdk1180.onelink.me^
||snssdk1233.onelink.me^
||huodonghylivecdn.sched.ovscdns.net^
||hylivecdn.sched.ovscdns.net^
||lf16-pkgcdn.pitaya-clientai.com^
||lf19-pkgcdn.pitaya-clientai.com^
||pstatp.com^
||qfyf1toi.com^
||tiktokcdn.com.rocket-cdn.com^
||i.sgnssdk.com^
||sgpstatp.com^
||sgsnssdk.com^
||snssdk.com^
||tiktokcdn.com.spbycdn.com^
||byteoversea.com.srip.net^
||muscdn.com.srip.net^
||taobao.com^
||taobao.net^
||tbsandbox.com^
||tiktok.com^
||tiktok.org^
||tiktokcdn-eu.com^
||tiktokcdn-eu.net^
||tiktokcdn-in.com^
||tiktokcdn-us.com^
||tiktokcdn.com^
||tiktokd.org^
||tiktokder.com^
||tiktokglobalshop.com^
||tiktokstalk.com^
||tiktokv.com^
||tiktokv.eu^
||tiktokw.eu^
||tlivecdn.com^
||bytedance-tmcdn.tm.com.my^
||business-sg.topbuzz.com^
||business.topbuzz.com^
||toutiao.com^
||toutiao50.com^
||toutiaocdn.cn^
||m.toutiaocdn.com^
||m.toutiaocdn.net^
||toutiaocloud.com^
||toutiaocloud.net^
||ttdns2.com^
||ttlivecdn.com^
||ttoversea.net^
||ttoverseaus.net^
||ttwstatic.com^
||ulikecam.com^
||alog.umeng.com^
||worldfcdn.com^
||worldfcdn2.com^
||wscdns.com^
||tiktokcdn.com.wsdvs.com^
||wsglb0.com^
||wshifen.com^
||xzcs3zlph.com^
||youdianyisi.com^
||zjurl.cn^
||zwtianshangm.com^
