# host
||21cn.com^
||189.cn^
||1006686430.rsc.cdn77.org^
||1447723502.rsc.cdn77.org^
||1561539925.rsc.cdn77.org^
||1655932307.rsc.cdn77.org^
||1666945197.rsc.cdn77.org^
||1810366965.rsc.cdn77.org^
||1925505597.rsc.cdn77.org^
||472064670264-p830d2k61ivgab1ihaq1oe5u50jf54q9.apps.googleusercontent.com^
||908812512490-tqgub82rl7tuj6g8n7qvac1e21nqsiop.apps.googleusercontent.com^
||a21.z.akamai.net^
||a1240.b.akamai.net^
||a1837.z.akamai.net^
||aliyuncs.com^
||all.huodonghylivecdn.sched.ovscdns.net^
||all.hylivecdn.sched.ovscdns.net^
||alog.umeng.com^
||amap.com^
||amemv.com.w.cdngslb.com^
||amemv.com.w.kunlunca.com^
||amemv.com.w.kunluncan.com^
||amemv.com.w.kunlunhuf.com^
||amemv.com.wsglb0.com^
||amemv.com.xi.zwtianshangm.com^
||amemv.com^
||app-measurement.com^
||arnic.lv3.cloudglb.com^
||bitgravity.com^
||bsgslb.cn^
||bsgslb.com^
||business-sg.topbuzz.com^
||business.topbuzz.com^
||bwhero.com.bdgslb.com^
||bytecdn.cn^
||byted.org^
||bytedance-tmcdn.tm.com.my^
||bytedance.akadns.net^
||bytedance.com.w.cdngslb.com^
||bytedance.com^
||bytedance.map.fastly.net^
||bytedance.net^
||bytedanceapi.com^
||bytedapm.com^
||bytedns.net^
||bytefcdn-oversea.com^
||bytefcdn-ttpeu.com^
||bytegecko-i18n.com^
||bytegeo.akadns.net^
||byteglb.com^
||byteicdn.com.akamaized.net^
||byteicdn.com^
||byteimg.com^
||bytelb.com^
||byteoversea.com.edgekey.net^
||byteoversea.com.edgesuite.net^
||byteoversea.com.srip.net^
||byteoversea.com^
||byteoversea.net^
||bytetcdn.com^
||bytewlb.akadns.net^
||chengzijianzhan.com^
||cmbchina.com^
||collect-elb-1844102569.us-east-1.elb.amazonaws.com^
||com.c.secure.footprint.net^
||com.c.worldfcdn2.com^
||com.com.c.live.rocket-cdnbp.com^
||com.download.ks-cdn.com^
||com.download.ks-cdn1.com^
||com.liveplay.myqcloud.com^
||d1fet3u01ea8tr.cloudfront.net^
||d1p5t7ayuzmgma.cloudfront.net^
||d1q3ka81k9jzg1.cloudfront.net^
||d1tl82f62uycur.cloudfront.net^
||d1urvv9m2chg9l.cloudfront.net^
||d2mmxl4tf8u5lc.cloudfront.net^
||d2ojit41ttaj0e.cloudfront.net^
||d2zoqe1q7uv743.cloudfront.net^
||d3a5g80vg31har.cloudfront.net^
||d3rbtc9rqobfk5.cloudfront.net^
||d9xr2nrl1eodo.cloudfront.net^
||d10br2bir1hdgs.cloudfront.net^
||d271osm3r86e5v.cloudfront.net^
||d273c72xo36dwp.cloudfront.net^
||dig.bdurl.net^
||douyin.com^
||douyinact.com^
||douyincdn.com^
||douyinvideo.net^
||dttorhs584ri4.cloudfront.net^
||dy1.com.xi.zwtianshangm.com^
||dynamic-amemv.com.edgekey.net^
||dzsu313agxr9l.cloudfront.net^
||elb-babe-934876860.ap-southeast-1.elb.amazonaws.com^
||elb-for-cdn-1922253052.ap-southeast-1.elb.amazonaws.com^
||elb-for-front-1752188976.us-east-1.elb.amazonaws.com^
||hypstarcdn.com.akamaized.net^
||hypstarcdn.com.edgesuite.net^
||hypstarcdn.com^
||i.sgnssdk.com^
||ibytedtos.com.edgekey.net^
||ibytedtos.com.edgesuite.net^
||ibytedtos.com^
||ibyteimg.com.akamaized.net^
||ibyteimg.com.edgesuite.net^
||ibyteimg.com^
||iesdouyin.com^
||ipstatp.com.edgekey.net^
||ipstatp.com.edgesuite.net^
||ipstatp.com.w.kunlunca.com^
||ipstatp.com^
||isnssdk.com.edgekey.net^
||isnssdk.com^
||ixigua.com.xi.zwtianshangm.com^
||ixigua.com^
||ixiguavideo.com^
||ixugua.com^
||juliangyinqing.com^
||k2-dy-ml.gslb.ksyuncdn.com^
||l2-toutiao-ml.gslb.ks-cdn1.com^
||l2-toutiao-ml.gslb.ksyuncdn.com^
||lb.jinritemai.com^
||legroup21.gslb.cdnle.com^
||lf16-pkgcdn.pitaya-clientai.com^
||lf19-pkgcdn.pitaya-clientai.com^
||liteshopads.com^
||m-p16.akamaized.net^
||m-v16.akamaized.net^
||mpak-odec1.akamaized.net^
||mpak-sinc1.akamaized.net^
||mpak-ssgc1.akamaized.net^
||mpak-suse1.akamaized.net^
||muscdn.com.akamaized.net^
||muscdn.com.cdn.cloudflare.net^
||muscdn.com.edgesuite.net^
||muscdn.com.srip.net^
||muscdn.com^
||musemuse.cn^
||musical.ly.akadns.net^
||musical.ly.edgekey.net^
||musical.ly.edgesuite.net^
||musical.ly.lan^
||musical.ly^
||musically-alternate.app.link^
||musically.app.link^
||musically.ly^
||mzfvozqybf.com^
||neihanshequ.com^
||ns-440.awsdns-55.com^
||ns-722.awsdns-26.net^
||ns-1475.awsdns-56.org^
||ns-1574.awsdns-04.co.uk^
||onelink-1664648862.eu-west-1.elb.amazonaws.com^
||ovc.gslb.rocket-cdn.com^
||p1-dy.bytexservice.com^
||p2-ml.gslb.ks-cdn1.com^
||p2-ml.gslb.ksyuncdn.com^
||p16-sg-default.akamaized.net^
||p16-sg-default.edgesuite.net^
||p16-tiktokcdn-com.akamaized.net^
||p16-va-default.akamaized.net^
||p16-va-default.edgesuite.net^
||p16hypstarcdn-a.akamaihd.net.edgesuite.net^
||p16hypstarcdn-a.akamaihd.net^
||pstatp.com.cdn.dnsv1.com^
||pstatp.com.cdnle.com^
||pstatp.com.cloud.cdntip.com^
||pstatp.com.cloudcdn.net^
||pstatp.com.cloudglb.com^
||pstatp.com.edgekey.net^
||pstatp.com.edgesuite.net^
||pstatp.com.m.alikunlun.com^
||pstatp.com.w.alikunlun.com^
||pstatp.com.w.alikunlun.net^
||pstatp.com.w.cdngslb.com^
||pstatp.com.w.kunluncan.com^
||pstatp.com.w.kunlungr.com^
||pstatp.com.w.kunlunhuf.com^
||pstatp.com.w.kunlunle.com^
||pstatp.com.w.kunlunpi.com^
||pstatp.com.wscdns.com^
||pstatp.com.wsdvs.com^
||pstatp.com.wsglb0.com^
||pstatp.com.xi.zwtianshangm.com^
||pstatp.com^
||pull-fcdn-ttp1.s.worldfcdn2.com^
||push-fcdn-ttp1.s.worldfcdn2.com^
||qfyf1toi.com^
||s16-hypstarcdn-com.akamaized.net^
||sf16-sg-default.edgesuite.net^
||sgpstatp.com^
||sgsnssdk.com^
||share-1070666956.ap-northeast-1.elb.amazonaws.com^
||snssdk.com.bdgslb.com^
||snssdk.com.edgekey.net^
||snssdk.com.w.kunluncan.com^
||snssdk.com.xi.zwtianshangm.com^
||snssdk.com^
||snssdk1180.onelink.me^
||snssdk1233.onelink.me^
||taobao.com^
||taobao.net^
||tbsandbox.com^
||temp.p23.tc.cdntip.com^
||tiktok.cdnvideo.ru^
||tiktok.com.c.footprint.net^
||tiktok.com.edgekey.net^
||tiktok.com.edgesuite.net^
||tiktok.com.ttdns2.com^
||tiktok.com^
||tiktok.org^
||tiktokcdn-com.akamaized.net^
||tiktokcdn-eu.com^
||tiktokcdn-eu.net^
||tiktokcdn-in.com^
||tiktokcdn-us.com.atomile.com^
||tiktokcdn-us.com.c.footprint.net^
||tiktokcdn-us.com^
||tiktokcdn.com.akamaized.net^
||tiktokcdn.com.atomile.com^
||tiktokcdn.com.baishan-cloud.net^
||tiktokcdn.com.edgesuite.net^
||tiktokcdn.com.localdomain^
||tiktokcdn.com.rocket-cdn.com^
||tiktokcdn.com.spbycdn.com^
||tiktokcdn.com.ttdns2.com^
||tiktokcdn.com.w.kunlunsl.com^
||tiktokcdn.com.wsdvs.com^
||tiktokcdn.com^
||tiktokcdn.liveplay.myqcloud.com^
||tiktokcdn.tiktokcdn.com.cdn.jcloudcdn.com^
||tiktokd.org^
||tiktokder.com^
||tiktokglobalshop.com^
||tiktokstalk.com^
||tiktokv.com.cdn.cloudflare.net^
||tiktokv.com.edgekey.net^
||tiktokv.com.edgesuite.net^
||tiktokv.com.localdomain^
||tiktokv.com.ttdns2.com^
||tiktokv.com^
||tiktokv.eu^
||tiktokv.us^
||tiktokw.eu^
||tlivecdn.com^
||tobapplog.ctobsnssdk.com^
||toblog.ctobsnssdk.com^
||toutiao.com.w.cdngslb.com^
||toutiao.com^
||toutiao50.com.edgesuite.net^
||toutiao50.com^
||toutiaocdn.cn^
||toutiaocdn.com^
||toutiaocdn.net^
||toutiaocloud.com^
||toutiaocloud.net^
||tt-video.hrlb.ks-cdn.com^
||tt-video.hrlb.ks-cdn1.com^
||ttlivecdn.com.wsdvs.com^
||ttlivecdn.com^
||ttopencdn.gshifen.com^
||ttopencdn.jomodns.com^
||ttoversea.net^
||ttoverseaus.net^
||ttv5opencdn.jomodns.com^
||ttwstatic.com^
||ulikecam.com^
||v16-tiktokcdn-com.akamaized.net^
||v16m-default.akamaized.net^
||worldfcdn.com^
||wshifen.com^
||xzcs3zlph.com.akamaized.net^
||xzcs3zlph.com.edgesuite.net^
||xzcs3zlph.com^
||youdianyisi.com^
||zjurl.cn^
