# host
||1oavsblobprodcus350.blob.core.windows.net^
||37bvsblobprodcus311.blob.core.windows.net^
||adnexus.net^
||aidps.atdmt.com^
||aka-cdn-ns.adtech.de^
||api.cortana.ai^
||api.edgeoffer.microsoft.com^
||asimov-win.settings.data.microsoft.com.akadns.net^
||azwancan.trafficmanager.net^
||bingads.microsoft.com^
||blobcollector.events.data.trafficmanager.net^
||bn2-ris-ap-prod-atm.trafficmanager.net^
||bn2-ris-prod-atm.trafficmanager.net^
||business.bing.com^
||c.atdmt.com^
||c.bing.com^
||cache.datamart.windows.com^
||cdn.atdmt.com^
||cds1.stn.llnw.net^
||cds10.stn.llnw.net^
||cds27.ory.llnw.net^
||cds38.ory.llnw.net^
||cds46.ory.llnw.net^
||cds54.ory.llnw.net^
||cds177.dus.llnw.net^
||cds299.lcy.llnw.net^
||cds308.lcy.llnw.net^
||cds310.lcy.llnw.net^
||cds405.lcy.llnw.net^
||cds406.lcy.llnw.net^
||cds407.fra.llnw.net^
||cds416.lcy.llnw.net^
||cds421.lcy.llnw.net^
||cds422.lcy.llnw.net^
||cds425.lcy.llnw.net^
||cds426.lcy.llnw.net^
||cds447.lcy.llnw.net^
||cds458.lcy.llnw.net^
||cds459.lcy.llnw.net^
||cds461.lcy.llnw.net^
||cds468.lcy.llnw.net^
||cds469.lcy.llnw.net^
||cds471.lcy.llnw.net^
||cds483.lcy.llnw.net^
||cds484.lcy.llnw.net^
||cds489.lcy.llnw.net^
||cds493.lcy.llnw.net^
||cds494.lcy.llnw.net^
||cds812.lon.llnw.net^
||cds815.lon.llnw.net^
||cds818.lon.llnw.net^
||cds832.lon.llnw.net^
||cds836.lon.llnw.net^
||cds840.lon.llnw.net^
||cds843.lon.llnw.net^
||cds857.lon.llnw.net^
||cds868.lon.llnw.net^
||cds869.lon.llnw.net^
||cds1203.lon.llnw.net^
||cds1204.lon.llnw.net^
||cds1209.lon.llnw.net^
||cds1219.lon.llnw.net^
||cds1228.lon.llnw.net^
||cds1244.lon.llnw.net^
||cds1257.lon.llnw.net^
||cds1265.lon.llnw.net^
||cds1269.lon.llnw.net^
||cds1273.lon.llnw.net^
||cds1285.lon.llnw.net^
||cds1287.lon.llnw.net^
||cds1289.lon.llnw.net^
||cds1293.lon.llnw.net^
||cds1307.lon.llnw.net^
||cds1310.lon.llnw.net^
||cds1325.lon.llnw.net^
||cds1327.lon.llnw.net^
||cds20005.stn.llnw.net^
||cds20404.lcy.llnw.net^
||cds20411.lcy.llnw.net^
||cds20415.lcy.llnw.net^
||cds20416.lcy.llnw.net^
||cds20417.lcy.llnw.net^
||cds20424.lcy.llnw.net^
||cds20425.lcy.llnw.net^
||cds20431.lcy.llnw.net^
||cds20435.lcy.llnw.net^
||cds20440.lcy.llnw.net^
||cds20443.lcy.llnw.net^
||cds20445.lcy.llnw.net^
||cds20450.lcy.llnw.net^
||cds20452.lcy.llnw.net^
||cds20457.lcy.llnw.net^
||cds20461.lcy.llnw.net^
||cds20469.lcy.llnw.net^
||cds20475.lcy.llnw.net^
||cds20482.lcy.llnw.net^
||cds20485.lcy.llnw.net^
||cds20495.lcy.llnw.net^
||cds21205.lon.llnw.net^
||cds21207.lon.llnw.net^
||cds21225.lon.llnw.net^
||cds21229.lon.llnw.net^
||cds21233.lon.llnw.net^
||cds21238.lon.llnw.net^
||cds21244.lon.llnw.net^
||cds21249.lon.llnw.net^
||cds21256.lon.llnw.net^
||cds21257.lon.llnw.net^
||cds21258.lon.llnw.net^
||cds21261.lon.llnw.net^
||cds21267.lon.llnw.net^
||cds21278.lon.llnw.net^
||cds21281.lon.llnw.net^
||cds21293.lon.llnw.net^
||cds21309.lon.llnw.net^
||cds21313.lon.llnw.net^
||cds21321.lon.llnw.net^
||cds30027.stn.llnw.net^
||ceuswatcab01.blob.core.windows.net^
||ceuswatcab02.blob.core.windows.net^
||compatexchange1.trafficmanager.net^
||corp.sts.microsoft.com^
||corpext.msitadfs.glbdns2.microsoft.com^
||cs1.wpc.v0cdn.net^
||cy2.vortex.data.microsoft.com.akadns.net^
||db3aqu.atdmt.com^
||db5-eap.settings-win.data.microsoft.com.akadns.net^
||db5.settings-win.data.microsoft.com.akadns.net^
||db5.settings.data.microsoft.com.akadns.net^
||db5.vortex.data.microsoft.com.akadns.net^
||diagnostics.support.microsoft.com^
||dmd.metaservices.microsoft.com^
||eaus2watcab01.blob.core.windows.net^
||eaus2watcab02.blob.core.windows.net^
||ec.atdmt.com^
||edgeassetservice.azureedge.net^
||events.data.microsoft.com^
||fd.api.iris.microsoft.com^
||fp-afd-nocache-ccp.azureedge.net^
||geo.settings-win.data.microsoft.com.akadns.net^
||geo.settings.data.microsoft.com.akadns.net^
||geo.vortex.data.microsoft.com.akadns.net^
||hk2.settings.data.microsoft.com.akadns.net^
||ieonlinews.microsoft.com^
||ieonlinews.trafficmanager.net^
||img-prod-cms-rt-microsoft-com.akamaized.net^
||img-s-msn-com.akamaized.net^
||inference.location.live.net^
||insideruser.trafficmanager.net^
||lb1.www.ms.akadns.net^
||manage.devcenter.microsoft.com^
||modern.watson.data.microsoft.com.akadns.net^
||msads.net^
||msedge.net^
||msn.com^
||nexus.officeapps.live.com^
||nexusrules.officeapps.live.com^
||oca.telemetry.microsoft.us^
||onecollector.cloudapp.aria.akadns.net^
||pipe.aria.microsoft.com^
||pre.footprintpredict.com^
||prod-azurecdn-akamai-iris.azureedge.net^
||r.bing.com^
||rad.live.com^
||redir.metaservices.microsoft.com^
||ris.api.iris.microsoft.com^
||romeccs.microsoft.com^
||schemas.microsoft.akadns.net^
||secure.flashtalking.com^
||settings-sandbox.data.microsoft.com^
||settings-win-ppe.data.microsoft.com^
||settings.data.glbdns2.microsoft.com^
||settingsfd-geo.trafficmanager.net^
||share.microsoft.com^
||spclient.wg.spotify.com^
||spynet2.microsoft.com^
||spynetalt.microsoft.com^
||spyneteurope.microsoft.akadns.net^
||sqm.telemetry.microsoft.com.nsatc.net^
||ssw.live.com^
||tele.trafficmanager.net^
||telecommandsvc.microsoft.com^
||telemetry.appex.bing.net^
||telemetry.microsoft.com^
||telemetry.remoteapp.windowsazure.com^
||telemetry.urs.microsoft.com^
||teredo.ipv6.microsoft.com^
||test.activity.windows.com^
||th.bing.com^
||uks.b.prd.ags.trafficmanager.net^
||umwatsonc.telemetry.microsoft.us^
||v10-win.vortex.data.microsoft.com.akadns.net^
||v10.vortex-win.data.microsoft.com^
||v20.vortex-win.data.microsoft.com^
||view.atdmt.com^
||vortex-sandbox.data.microsoft.com^
||vortex.data.glbdns2.microsoft.com^
||vortex.data.microsoft.com^
||watson.live.com^
||watson.microsoft.com^
||weather.microsoft.com^
||weus2watcab01.blob.core.windows.net^
||weus2watcab02.blob.core.windows.net^
||widgetcdn.azureedge.net^
||widgetservice.azurefd.net^
||win8.ipv6.microsoft.com^
||win10.ipv6.microsoft.com^
||win1710.ipv6.microsoft.com^
||wns.windows.com^
||xblgdvrassets3010.blob.core.windows.net^
||xboxlive.com^
||xboxservices.com^
||ztd.dds.microsoft.com^
